PACKAGE_NAME="linux-usbtmc"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL=yes

MAKE="make LINUX_SRCDIR=${kernel_source_dir}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="usbtmc"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/extra"
